# nxflink

./: pom.xml
src/main/java/nx/UV/: RedisUtils.java  UVByBloom.java  UVCounet.java  UVCount.java
src/main/java/nx/adClickCount/: AdClockCount.java
src/main/java/nx/etl/core/: ETLProcessFunction.java  datasClean.java
src/main/java/nx/etl/producer/: kafkaProducer.java
src/main/java/nx/etl/source/: custRedisSource.java
src/main/java/nx/flink/demo/: KafkaWordCount.java  LeaveWordCount.java  ObjWordCount.java  WordCount.java  paramerWordCount.java
src/main/java/nx/flink02/MySource/: DSMyNoParalleSource.java  DSMyParalleSource.java  MyNoParalleSource.java  MyParalleSource.java
src/main/java/nx/flink02/Transformation/: ConnectionDemo.java  UnionTrans.java  WindowWordCountJava.java
src/main/java/nx/flink02/collection/: SSFromCollection.java
src/main/java/nx/flink03/: Constants.java  ContainsValueFunction.java  CountWindowAverageWithListState.java  CountWindowAverageWithMapState.java  CountWindowAverageWithValueState.java  CustomSink.java  FileSource.java  OrderInfo1.java  OrderInfo2.java  StateWC.java  SumFunction.java  TestKeyedStateMain.java  TestOperatorStateMain.java
src/main/java/nx/flink04/: TimeWindowWC.java
src/main/java/nx/order/: OrderAmount.java
src/main/java/nx/test/: Student.java  StudentSerial.java
src/main/java/nx/utils/: Utils.java
src/main/java/nx/zeye/: Kafka2Hdfs.java  KafkaProducerDemo.java  TopNPage.java
src/main/java/nx/zstd/demo/: Zstd.java
src/main/scala/nx/cep/: LoginCheckWithCEP.scala
src/main/scala/nx/zeye/: HotPage.scala
src/main/scala/org/example/: ScalaWC.scala  Utils
